<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.opensignal</groupId>
        <artifactId>protocol-gb20999</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>gb20999-spring-boot-starter</artifactId>
    <name>GB20999 Spring Boot Starter</name>
    <description>Spring Boot auto-configuration for GB/T 20999 client and server</description>

    <dependencies>
        <dependency>
            <groupId>com.opensignal</groupId>
            <artifactId>gb20999-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opensignal</groupId>
            <artifactId>gb20999-server</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
