# signal-protocol-core

./: .gitignore  README.md  pom.xml
protocol-common/: pom.xml
protocol-common/src/main/java/com/opensignal/protocol/common/exception/: CodecException.java  ConnectionException.java  ProtocolException.java  TimeoutException.java
protocol-common/src/main/java/com/opensignal/protocol/common/model/: ControlMode.java
protocol-common/src/main/java/com/opensignal/protocol/common/spi/: CommandInterceptor.java  ConnectionStrategy.java  DataClassDefinition.java  DataValueCodec.java  StandardProfile.java  VendorProfile.java  VendorRegistry.java
protocol-common/src/main/java/com/opensignal/protocol/common/transport/: Connection.java  ConnectionConfig.java  ConnectionManager.java
protocol-gb20999/: pom.xml
protocol-gb20999/gb20999-client/: pom.xml
protocol-gb20999/gb20999-client/src/main/java/com/opensignal/protocol/gb20999/client/: Gb20999Client.java  Gb20999ClientConfig.java
protocol-gb20999/gb20999-client/src/main/java/com/opensignal/protocol/gb20999/client/connection/: Gb20999Connection.java  Gb20999ConnectionManager.java
protocol-gb20999/gb20999-client/src/main/java/com/opensignal/protocol/gb20999/client/handler/: HeartbeatHandler.java  ResponseDispatcher.java
protocol-gb20999/gb20999-codec-netty/: pom.xml
protocol-gb20999/gb20999-codec-netty/src/main/java/com/opensignal/protocol/gb20999/netty/: Gb20999ChannelInitializer.java  Gb20999FrameDecoder.java  Gb20999FrameEncoder.java  Gb20999UdpFrameDecoder.java  Gb20999UdpFrameEncoder.java
protocol-gb20999/gb20999-core/: pom.xml
protocol-gb20999/gb20999-core/src/main/java/com/opensignal/protocol/gb20999/core/codec/: DataValueMapper.java  StandardDataValueCodec.java
protocol-gb20999/gb20999-core/src/main/java/com/opensignal/protocol/gb20999/core/constant/: AlarmType.java  CommandCode.java  DataClassId.java  ErrorStatus.java  FaultType.java  LightStatus.java  RunMode.java
protocol-gb20999/gb20999-core/src/main/java/com/opensignal/protocol/gb20999/core/frame/: CRC16.java  DataValue.java  EscapeCodec.java  Frame.java  FrameDecoder.java  FrameEncoder.java  FrameType.java
protocol-gb20999/gb20999-core/src/main/java/com/opensignal/protocol/gb20999/core/model/: AlarmData.java  BasicInfo.java  CenterControl.java  CommandPipe.java  DateSchedule.java  DetectorInfo.java  DeviceInfo.java  FaultData.java  LightGroupInfo.java  PhaseInfo.java  PlanInfo.java  PriorityEmergency.java  RunStatus.java  SafetyInfo.java  StageInfo.java  TimeTable.java  TrafficData.java  TransitionConstraint.java
protocol-gb20999/gb20999-server/: pom.xml
protocol-gb20999/gb20999-server/src/main/java/com/opensignal/protocol/gb20999/server/: Gb20999Server.java  Gb20999ServerConfig.java  MockGb20999ServerHandler.java  MockSignalData.java
protocol-gb20999/gb20999-server/src/main/java/com/opensignal/protocol/gb20999/server/handler/: ServerRequestHandler.java  ServerTrapSender.java
protocol-gb20999/gb20999-spring-boot-starter/: pom.xml
protocol-gb20999/gb20999-spring-boot-starter/src/main/java/com/opensignal/protocol/gb20999/spring/: EnableGb20999Client.java  Gb20999AutoConfiguration.java  Gb20999Properties.java
samples/: pom.xml
samples/sample-gb20999-basic/: pom.xml
samples/sample-gb20999-basic/src/main/java/com/opensignal/sample/: BasicQueryExample.java
samples/sample-gb20999-spring-boot/: pom.xml
samples/sample-gb20999-spring-boot/src/main/java/com/opensignal/sample/spring/: Gb20999SpringBootSampleApp.java
samples/sample-gb20999-spring-boot/src/main/resources/: application.yml
vendor-adapters/: pom.xml
vendor-adapters/vendor-keli/: pom.xml
vendor-adapters/vendor-svision/: pom.xml
