<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.opensignal</groupId>
        <artifactId>samples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sample-gb20999-spring-boot</artifactId>
    <name>Sample - GB20999 Spring Boot</name>

    <dependencies>
        <dependency>
            <groupId>com.opensignal</groupId>
            <artifactId>gb20999-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opensignal</groupId>
            <artifactId>vendor-keli</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
