<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.opensignal</groupId>
        <artifactId>signal-protocol-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>vendor-adapters</artifactId>
    <packaging>pom</packaging>
    <name>Vendor Adapters</name>
    <description>Aggregator for signal controller vendor-specific adapter modules</description>

    <modules>
        <module>vendor-keli</module>
        <module>vendor-svision</module>
    </modules>

</project>
