<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.opensignal</groupId>
        <artifactId>protocol-gb20999</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>gb20999-core</artifactId>
    <name>GB20999 Core</name>
    <description>GB/T 20999 frame structure, CRC, escape, data class models — zero external dependency</description>

    <dependencies>
        <dependency>
            <groupId>com.opensignal</groupId>
            <artifactId>protocol-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

</project>
