<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.opensignal</groupId>
        <artifactId>signal-protocol-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>protocol-gb20999</artifactId>
    <packaging>pom</packaging>
    <name>Protocol GB/T 20999</name>
    <description>GB/T 20999-2017 signal controller communication protocol modules</description>

    <modules>
        <module>gb20999-core</module>
        <module>gb20999-codec-netty</module>
        <module>gb20999-client</module>
        <module>gb20999-server</module>
        <module>gb20999-spring-boot-starter</module>
    </modules>

</project>
