<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.opensignal</groupId>
        <artifactId>samples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sample-gb20999-basic</artifactId>
    <name>Sample - GB20999 Basic</name>

    <dependencies>
        <dependency>
            <groupId>com.opensignal</groupId>
            <artifactId>gb20999-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opensignal</groupId>
            <artifactId>gb20999-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opensignal</groupId>
            <artifactId>vendor-keli</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.13</version>
        </dependency>
    </dependencies>

</project>
